;;; Written in 2019 by Christian Schenk
;;;
;;; To the extent possible under law, the author(s) have dedicated all
;;; copyright and related and neighboring rights to this file to the
;;; public domain worldwide.  This file is distributed without any
;;; warranty.  You should have received a copy of the CC0 Public
;;; Domain Dedication along with this file.  If not, see
;;; http://creativecommons.org/publicdomain/zero/1.0/.

!include bibtex-x.ini

[Core.FileTypes.bib]

	;; Search path for BibTeXu database files.
	Paths[] = .
	Paths[] = %R/bibtexu/bib//
	Paths[] = %R/upbibtex/bib//
	Paths[] = %R/bibtex/bib//

[Core.FileTypes.bst]

	;; Search path for BibTeXu style files.
	Paths[] = .
	Paths[] = %R/bibtexu/bst//
	Paths[] = %R/upbibtex/bst//
	Paths[] = %R/bibtex/bst//
